<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chirax</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Foto.css" />

    <title>Chirax</title>
  </head>
  <body>
    <!-- <h1 class="judul">CHIRAX</h1> -->
    <!-- < class="judul">Chirgia Axel</> -->
    <hr />
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">CHIR<span>AX</span></a>

      <div class="navbar-nav">
        <a href="/page1.html">Lobby</a>
        <a href="/Library.html">Library</a>
        <a id="sliderA" href="#about">About Us</a>
      </div>

      <div class="navbar-extra">
        <a href="#about" id="search"><i data-feather="calendar"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="hero" id="hero">
      <div class="topMenu">
        <div class="prev">
          <a href="Agustus.html" id="prev">
            <h1>back</h1>
          </a>
        </div>
        <div class="judulFoto">Oktober - Desember 2022</div>
        <div class="next">
          <a href="" id="next">
            <h1>next</h1>
          </a>
        </div>
      </div>
      <div class="rakFoto">
        <img
          class="pic"
          src="/F3(Desember)/1.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/2.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/3.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/5.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/6.jpg"
          alt="foto"
          style="object-fit: cover; background-position: center"
        />
        <img
          class="pic"
          src="/F3(desember)/7.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/8.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/9.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/10.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/11.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/12.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/13.jpeg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/14.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/15.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/16.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/17.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/18.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/19.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/4.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/20.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/21.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/22.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/23.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/24.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/25.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/26.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/27.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/28.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/29.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/30.jpg"
          alt="foto "
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/31.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/32.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/33.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/34.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/35.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/36.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/37.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/38.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/39.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/40.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/41.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/42.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/43.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/44.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/45.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/46.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/47.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/48.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/49.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img
          class="pic"
          src="/F3(desember)/50.jpg"
          alt="foto"
          style="object-fit: cover"
        />
        <img class="pic" src="/F3(desember)/51.jpg" alt="foto" />
        <img
          class="pic"
          src="/F3(desember)/52.jpg"
          alt="foto"
          style="object-fit: cover"
        />
      </div>

      <div class="popImg">
        <span>&times;</span>
        <img src="/F3(desember)/1.jpg" alt="foto" />
      </div>
    </section>

    <!-- Back To Top -->
    <a href="#" class="backT">
      <span class="material-symbols-outlined"> arrow_upward </span>
    </a>

    <!-- Feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="/js/foto.js"></script>
  </body>
</html>
